# Compat.Runtime.Serialization

./: Compat.Runtime.Serialization.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-ubuntu.yml  dotnet-windows-6.0.yml  dotnet-windows.yml  dotnet.yml  publish-nuget.yml
Compat.Runtime.Serialization/: AssemblyKey.snk  Compat.Runtime.Serialization.csproj  LICENSE.txt  version.json
Compat.Runtime.Serialization.Tests/: Compat.Runtime.Serialization.Tests.csproj  SerializationTests.cs  SerilizationTests.cs
Compat.Runtime.Serialization/Compat/: CodeObject.cs  CodeTypeReference.cs  CodeTypeReferenceCollection.cs  SR.Designer.cs  SRHelper.cs
Compat.Runtime.Serialization/Compat/Runtime/Serialization/: Attributes.cs  ClassDataContract.cs  CodeGenerator.cs  CollectionDataContract.cs  DataContract.cs  DataContractSerializer.cs  DataContractSet.cs  EnumDataContract.cs  ExtensionDataObject.cs  ExtensionDataReader.cs  Globals.cs  HybridObjectCache.cs  NetDataContractSerializer.cs  PrimitiveDataContract.cs  SchemaExporter.cs  SchemaImporter.cs  XmlDataContract.cs  XmlFormatGeneratorStatics.cs  XmlFormatReaderGenerator.cs  XmlFormatWriterGenerator.cs  XmlObjectSerializer.cs  XmlObjectSerializerContext.cs  XmlObjectSerializerReadContext.cs  XmlObjectSerializerReadContextComplex.cs  XmlObjectSerializerWriteContext.cs  XmlObjectSerializerWriteContextComplex.cs  XmlReaderDelegator.cs  XmlSerializableWriter.cs  XmlWriterDelegator.cs  XsdDataContractExporter.cs
Compat.Runtime.Serialization/Compat/Text/: Base64Encoding.cs
Compat.Runtime.Serialization/Compat/Xml/: XmlExceptionHelper.cs
Compat.Runtime.Serialization/System/Runtime/Serialization/: NetDataContractSerializer.cs
