<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <PackageId>Compat.Runtime.Serialization</PackageId>
        <Version>1.0.0</Version>
        <Authors>Christian Klutz</Authors>
        <Description>
            Provides System.Runtime.Serialization.NetDataContractSerializer implementation for
            .NET Core &amp; Standard targets. Forwards to framework implementation for .NET full
            framework targets.

            Based on the work of https://github.com/dmitrykolchev/NetDataContractSerializer,
            which in turn is based on https://github.com/microsoft/referencesource.
        </Description>
        <InformationalVersion>$(Version).0</InformationalVersion>
        <FileVersion>$(Version).0</FileVersion>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Compat\SR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Compat\SR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Compat</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

</Project>
